# Movie-App-Submission-2-Dicoding-Jetpack

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dapoidev/moviecatalogue/view/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapoidev/moviecatalogue/di/: Injection.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/entity/: DetailEntity.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/remote/repository/: FilmCatalogueRepository.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/remote/response/: GenreResponse.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/remote/response/movie/: MovieRemote.kt  MoviesDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/remote/response/tvshow/: TVShowRemote.kt  TVShowsDetailResponse.kt  TVShowsResponse.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/data/remote/source/: FilmDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/dapoidev/moviecatalogue/model/network/: RetrofitClient.kt  RetrofitEndPoint.kt
app/src/main/java/com/dapoidev/moviecatalogue/utils/: DataDetailDummy.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/dapoidev/moviecatalogue/view/activity/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dapoidev/moviecatalogue/view/adapter/: MoviesAdapter.kt  SectionPagerAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/dapoidev/moviecatalogue/view/fragment/: MoviesFragment.kt  TVShowsFragment.kt
app/src/main/java/com/dapoidev/moviecatalogue/viewmodel/: DetailFilmViewModel.kt  FilmViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  custom_progress_bar.xml  ic_back.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv.xml  item_movies.xml  item_tv_shows.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapoidev/moviecatalogue/model/data/remote/repository/: FakeFilmCatalogueRepository.kt  FilmCatalogueRepositoryTest.kt
app/src/test/java/com/dapoidev/moviecatalogue/viewmodel/: DetailFilmViewModelTest.kt  FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
